{
  "Settings": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "LeaderboardDb"
    //"mongodb://kalahgamechloehuang:EVWP2XsJVeh9ehU3qWtjsSrMPVLWliqPgVAF280ZATOXskxZmMhq0pK7O5LyBDJXjKxdcRVATKsAACDbm08xbA==@kalahgamechloehuang.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@kalahgamechloehuang@
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
